apiVersion: v1
kind: Service
metadata:
  name: fwends-redis
  labels:
    app: fwends-redis
spec:
  ports:
    - port: 6379
      name: redis
  selector:
    app: fwends-redis
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fwends-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fwends-redis
  template:
    metadata:
      labels:
        app: fwends-redis
    spec:
      containers:
        - name: fwends-redis
          image: redis:alpine
          args: ["--requirepass","$(REDIS_PASSWORD)"]
          ports:
            - containerPort: 6379
              name: redis
          env:
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fwends-redis
                  key: password
